{
  "name": "playwright-artillery-js",
  "version": "1.0.0",
  "description": "Playwright JS framework (POM) for OrangeHRM demo, with .claude skills/rules-driven test authoring and native HTML reporting.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:auth-setup": "playwright test --project=setup",
    "report": "playwright show-report",
    "coverage": "node scripts/update-coverage.js",
    "codegen": "playwright codegen https://opensource-demo.orangehrmlive.com/",
    "artillery:load": "artillery run -o artillery-output/load-suite.json artillery/load-suite.yml",
    "artillery:quick": "artillery run -o artillery-output/quick-smoke.json artillery/quick-smoke.yml",
    "artillery:report:quick": "artillery report artillery-output/quick-smoke.json -o artillery-report/quick-smoke.html",
    "artillery:report:load": "artillery report artillery-output/load-suite.json -o artillery-report/load-suite.html"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "artillery": "^2.0.33",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
